# teste-grupoVitoria

./: .gitignore  Dockerfile  HeatWise-Sprint2.Net.csproj  HeatWise-Sprint2.Net.http  HeatWise-Sprint2.Net.sln  Program.cs  WeatherForecast.cs
.github/workflows/: master_teste12vitoria.yml  teste12vitoria.yml
Controllers/: AnalisesController.cs  EmpresasController.cs  ErrorViewModel.cs  HomeController.cs  PlanosController.cs  SitesController.cs
Migrations/: 20240518054345_vHeatWise.Designer.cs  20240518054345_vHeatWise.cs  HeatWiseDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Persistencia/: HeatWiseDbContext.cs
Persistencia/Interface/: IAnaliseRepositorio.cs  IEmpresaRepositorio.cs  IPlanoRepositorio.cs  ISiteRepositorio.cs
Persistencia/Models/: Analise.cs  Empresa.cs  Plano.cs  Site.cs
Persistencia/Repositorio/: AnaliseRepositorio.cs  EmpresaRepositorio.cs  PlanoRepositorio.cs  SiteRepositorio.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: teste12vitoria - Web Deploy.pubxml
Properties/ServiceDependencies/teste12vitoria - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Analises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Planos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
